<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula Primeiro D</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="pagina01.html">Página 01</a></li>
           <li><a href="pagina02.html">Página 02</a></li>
         </ul>
       </nav>
    </div>


    <h1>Professor Jesus</h1>
    <h2>Turma: 1D  - Número: 99</h2>

    <div class="caixa1">
      Conteúdo da caixa 1
    </div>

    <div class="caixa2">
      Conteúdo da caixa 2
    </div>

    <div class="caixa3">
      Conteúdo da caixa 3
    </div>

  </body>
</html>
